# LabPAD

./: .gitignore  MangoRestaurant.sln  docker-compose.override.yml  docker-compose.yml
Mango.GatewaySolution/: Dockerfile  Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot-docker.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Mango.MessageBus.csproj
Mango.Services.AzureBlobService/: Dockerfile  Mango.Services.AzureBlobService.csproj  Program.cs  appsettings.json
Mango.Services.AzureBlobService/Controllers/: AzureBlobController.cs
Mango.Services.AzureBlobService/Models/: ImageUpload.cs  ResponseDto.cs
Mango.Services.AzureBlobService/Properties/: launchSettings.json
Mango.Services.AzureBlobService/Repositories/: AzureBlobRepository.cs  IAzureBlobRepository.cs
Mango.Services.CouponAPI/: Dockerfile  Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20240928124044_Initial.Designer.cs  20240928124044_Initial.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/Dtos/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repositories/: CouponRepository.cs  ICouponRepository.cs
Mango.Services.Email/: Dockerfile  Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Mango.Services.Email/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Mango.Services.Email/Messaging/: AzureServiceBusConsumerEmail.cs
Mango.Services.Email/Migrations/: 20240928124147_Initial.Designer.cs  20240928124147_Initial.cs  20241011191359_Initial.Designer.cs  20241011191359_Initial.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Email/Models/: EmailLog.cs
Mango.Services.Email/Properties/: launchSettings.json
Mango.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Mango.Services.Identity/: Dockerfile  Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/Certificates/: aspnetapp.pfx
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.Identity/Middleware/: RequestLoggingMiddleware.cs
Mango.Services.Identity/Migrations/: 20240928124403_Initial.Designer.cs  20240928124403_Initial.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Account/: Register.cshtml
Mango.Services.Identity/keys/: is-signing-key-018012D9D02AF69380C63374DC0636A3.json  is-signing-key-3D1E432A6B78090E630A049957A704C0.json  is-signing-key-47BA15B0FF499C5389E1456B0ECDD523.json
Mango.Services.OrderAPI/: Dockerfile  Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumerOrder.cs
Mango.Services.OrderAPI/Migrations/: 20240928124210_Initial.Designer.cs  20240928124210_Initial.cs  20241011195719_Initial.Designer.cs  20241011195719_Initial.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.PaymentAPI/: Dockerfile  Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.Services.PaymentAPI/Messaging/: AzureServiceBusConsumerPayment.cs  IAzureServiceBusConsumer.cs
Mango.Services.PaymentAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/: Dockerfile  Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20240928124222_Initial.Designer.cs  20240928124222_Initial.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Repositories/: CartRepository.cs  CouponRepository.cs
Mango.Services.ShoppingCartAPI/Repositories/Interfaces/: ICartRepository.cs  ICouponRepository.cs
Mango.Shared/: Mango.Shared.csproj
Mango.Web/: Dockerfile  Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  ResponseDto.cs
Mango.Web/Models/CartModels/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
Mango.Web/Models/CouponModels/: CouponDto.cs
Mango.Web/Models/ProductModels/: ProductCreateDto.cs  (+1 more)
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: AzureBlobService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
(+32 files in other folders)
