<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>95b1e024-e18c-4e97-ae48-2d43a432b1e9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.9" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.31" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    </ItemGroup>

</Project>
